<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Putting together the information learned from the Book of Mormon">
    <meta name="author" content="Bronwyn Hafen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="styles.css" rel="stylesheet">
    <title>Putting it all together</title>
</head>
<header>
    <a href="repentance.html">Repentance</a>
    <a href="missionary.html">Missionary Work</a>
</header>
<body>

    <div id="hero.img">
        <h1>Jesus Christ and the Book of Mormon</h1>
        <img src="img/resurrection.jpg" alt="the empty tomb">
    </div>
    <section>
        <h2>Jesus Christ resurrected on the third day. What does that mean for us?</h2>
        <h3>The Book of Mormon with the Bible teaches us the answer to this question.</h3>
        <p>7 And if Christ had not risen from the dead, or have broken the bands of death that the grave should have no victory, and that death should have no sting, there could have been no resurrection.</p>
        <p>8 But there is a resurrection, therefore the grave hath no victory, and the sting of death is swallowed up in Christ (Mosiah 16).</p>
        <p>Through Christ, we all have the opportunity to be more. We all will be resurrected thanks to Him.</p>
        <img src="img/images (1).jpg" alt="Resurrected Christ">
    </section>
   <section>
        <h3>What will it be like?</h3>
        <p>4 And if their works are evil they shall be restored unto them for evil. Therefore, all things shall be restored to their proper order, every thing to its natural frame—mortality raised to immortality, corruption to incorruption—raised to endless happiness to inherit the kingdom of God, or to endless misery to inherit the kingdom of the devil, the one on one hand, the other on the other— (Alma 41).</p>
        <p>We will become a perfected version of ourselves, but also be restored based on the actions we made during our lives.</p>
        <img src="img/images (2).jpg" alt="Jesus praying with a group">
    </section>
    <section>
        <h3>There is Hope in Christ</h3>
        <p>3 Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead, (1 Peter 1).</p>
        <p>Jesus Christ made it possible to be like him. He has given us hope.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8KCUs7oJxjc?si=2tppX0ykzu0DHzL5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
</body>
</html>
